# SynezipQuiz

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/synezipquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/synezipquiz/application/: AppApplication.java
app/src/main/java/com/nikhil/synezipquiz/dao/: QuestionsDao.java
app/src/main/java/com/nikhil/synezipquiz/database/: AppDataBase.java
app/src/main/java/com/nikhil/synezipquiz/entitiesForDB/: QuestionsTable.java
app/src/main/java/com/nikhil/synezipquiz/repositories/: QuestionsRepository.java
app/src/main/java/com/nikhil/synezipquiz/utility/: InsertQuestionsClass.java
app/src/main/java/com/nikhil/synezipquiz/view/activities/: MainActivity.java
app/src/main/java/com/nikhil/synezipquiz/viewModels/: MainActivityViewModel.java
app/src/main/res/drawable/: default_option_border_bg.xml  star_inside.xml  star_outside.xml
app/src/main/res/layout/: activity_main.xml  card_back.xml  card_front.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhil/synezipquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
