apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nikhil.synezipquiz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.room:room-runtime:$versions.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$versions.roomVersion"
    implementation "androidx.room:room-rxjava2:$versions.roomVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxAndroid"

    implementation "android.arch.lifecycle:extensions:$versions.liveData"
    implementation "android.arch.lifecycle:viewmodel:$versions.liveData"
    annotationProcessor "android.arch.lifecycle:compiler:$versions.liveData"

    implementation "eu.davidea:flipview:$versions.flipview"
}